# feedBack_Backend

./: FeedBack.API.sln  README.md
FeedBack.API/: .dockerignore  .gitignore  Dockerfile  FeedBack.API.csproj  FeedBack.API.http  Program.cs  WeatherForecast.cs  alerts.yml  appsettings.json  apsettings.example.json  docker-compose.yml  feedback-dashboard-complete.json  prometheus.yml  setup-monitoring.ps1
FeedBack.API/Config/: RedisRateLimitConfig.cs
FeedBack.API/Controllers/: AuthController.cs  DashboardController.cs  FeedBackController.cs  PersonnelController.cs  WeatherForecastController.cs
FeedBack.API/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
FeedBack.API/Dtos/: AuthDto.cs  DashboardDto.cs  FeedbackRequestDto.cs
FeedBack.API/Middleware/: GlobalExceptionMiddleware.cs  MetricsMiddleware.cs
FeedBack.API/Migrations/: 001_CompleteSchema.sql  20260605100939_InitialCreate.Designer.cs  20260605100939_InitialCreate.cs  20260605110803_AddPersonnelTable.Designer.cs  20260605110803_AddPersonnelTable.cs  20260605140054_MaxFeildUpdate.Designer.cs  20260605140054_MaxFeildUpdate.cs  ApplicationDbContextModelSnapshot.cs
FeedBack.API/Models/: EmailQueue.cs  Feedback.cs  Personnel.cs  User.cs
FeedBack.API/Properties/: launchSettings.json
FeedBack.API/Services/: BackgroundEmailService.cs  DatabaseMetricsInterceptor.cs  EmailQueueService.cs  FeedbackService.cs  IEmailQueueService.cs  IFeedbackService.cs  IJWTService.cs  IMetricsService.cs  JWTService.cs  MetricsService.cs
FeedBack.API/Validators/: FeedbackRequestValidator.cs
FeedBack.API/grafana/provisioning/dashboards/: feedback-dashboard.json
FeedBack.API/logs/: feedback-api-20260605.txt  feedback-api-20260606.txt  feedback-api-20260607.txt  feedback-api-20260608.txt  feedback-api-20260614.txt  feedback-api-20260615.txt
FeedBack.API/prometheus/: prometheus.yml
